<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>快易乐点餐系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<style type="text/css">
			.main{
				position: relative;
				overflow-y: scroll;
			}
			ul{
				
			}
			ul li
			{
				height: 3rem;
				border-bottom: dashed 1px #eee;
				overflow: hidden;
				padding-top: 0.5rem;
			}
			ul li p{
				float: left;
				
			}
			ul li p.left
			{
				width:3.5rem;
				padding-left:0.5rem;
			}
			ul li p.center
			{
				width:calc(100% - 6rem);
				text-align: right;
			}
			ul li p.right
			{
				width:1.5rem;
				float: right;
				padding-right:0.5rem;
				text-align:right;
			}
			ul li img{
				width:5rem;
				height: 2.5rem;
			}
			ul li img:hover{
				opacity: 0.6;
			}
			
			ul li a {
				text-decoration: none;
				font-size: 0.875rem;
				color: #3CB371;
				display: block;
			}
			
			ul li span{
				font-size: 0.875rem;
				color: #3CB371;
				display: block;
			}
			
			.footer{font-size: 0.75rem;}
		</style>
	</head>
	<body>
		<div class="head">
			<span class="back">返回</span>快易乐点餐系统-菜谱列表 <span class="setting"></span>
		</div>
		<div class="main">
			<ul>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				
			</ul>
			
		</div>
		<div class="footer">
			<input type="button" class="btnlong" id="btnAdd" value="加入菜单" />
		</div>
		<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/comm.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".head>span.back").click(function(){
				location.href="desk.html";
			});
			
			$("#btnAdd").click(function(){
				location.href="myfoodlist.html";
			});
		</script>
	</body>
</html>
