<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>快易乐点餐系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<style type="text/css">
			.main{
				position: relative;
				overflow-y: scroll;
			}
			ul{
				
			}
			ul li
			{
				height: 3rem;
				border-bottom: dashed 1px #eee;
				overflow: hidden;
				padding-top: 0.5rem;
			}
			ul li p{
				float: left;
				height: 3rem;
			}
			ul li p.left
			{
				width:6rem;
				padding-left:0.5rem;
			}
			
			ul li p.number
			{
				padding-top:0.75rem;
				width:5.5rem;
				text-align: center;
				overflow: hidden;
				padding-left: 1rem;
			}
			
			ul li p.number input
			{
				float: left;
				width:1.5rem;
				height:1rem;
				text-align: center;
				color: #3CB371;
			}
			
			ul li p.number span
			{
				float: left;
				width:1.5rem;
				text-align: center;
			}
			
			
			ul li p.center
			{
				width:calc(100% - 15rem);
				text-align: right;
			}
			ul li p.right
			{
				width:1.5rem;
				float: right;
				padding-right:0.5rem;
				text-align:right;
			}
			ul li img{
				width:5rem;
				height: 2.5rem;
			}
			ul li img:hover{
				opacity: 0.6;
			}
			
			ul li a {
				text-decoration: none;
				font-size: 0.875rem;
				color: #3CB371;
				display: block;
			}
			
			ul li span{
				font-size: 0.875rem;
				color: #3CB371;
				display: block;
			}
			
			.footer{
				font-size: 0.75rem;
			}
			.footer .btnmiddle{
				width: 50%;
				height: 2rem;
				float: left;
				background-color: mediumseagreen;
				color: white;
				border: 0;
				outline: none;
				
			}
			
			.footer input.btnshort{
				width:33%;
				height: 2rem;
				float: left;
				background-color: mediumseagreen;
				color: white;
				border: 0;
				outline: none;
			}
			
			.footer input.ok   
			{
				width:34%;
				background-color: darkorange;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<span class="back">返回</span>已选菜品 -总计 <span class="right">58</span>元 <span class="setting"></span>
		</div>
		<div class="main">
			<ul>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="number"><span class="spanleft">-</span> <input type="text" value="1"> <span class="spanright">+</span></p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="number"><span class="spanleft">-</span> <input type="text" value="1"> <span class="spanright">+</span></p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="number"><span class="spanleft">-</span> <input type="text" value="1"> <span class="spanright">+</span></p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="number"><span class="spanleft">-</span> <input type="text" value="1"> <span class="spanright">+</span></p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				<li>
					<p class="left"><a href="foodview.html"><img src="img/0.jpg"/></a><p><p class="number"><span class="spanleft">-</span> <input type="text" value="1"> <span class="spanright">+</span></p><p class="center"><a href="foodview.html">鱼香肉丝</a><span>￥15</span></p><p class="right"><input type="checkbox" value="1"/></p>
				</li>
				
			</ul>
			
		</div>
		<div class="footer">
			<input type="button" id="btngoon" class="btnshort goon" value="继续点菜" />
			<input type="button" id="btnok" class="btnshort ok" value="确定下单" />
			<input type="button" id="btnremove" class="btnshort" value="移除选中菜品" />
		</div>
		<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".head>span.back").click(function(){
				location.href="foodlist.html";
			});
			
			$("#btngoon").click(function(){
				location.href="foodlist.html";
			});
			
			$("#btnok").click(function(){
				location.href="successful.html";
			});
			
			$("#btnremove").click(function(){
				
			});
			
		</script>
	</body>
</html>
