<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>快易乐点餐系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<style type="text/css">
			.main{
				position: relative;
			}
			.main p{
				height:1.8rem;
				padding-top: 0.2rem;
			}
			.main p a{
				height:1.6rem;
				width: 33%;
				float: left;
				text-decoration: none;
				text-align: center;
				font-size: 0.75rem;
				background-color:#FF8C00;
				line-height:1.6rem;
				color:white;
			}
			.main p a.center
			{
				width: 34%;
				background-color:bisque;
				color: seagreen;
			}
			ul{
				 height:calc(100% - 2rem);
				 overflow-y: scroll;
			}
			ul li{
				padding: 0.5rem;
				background-color: #eee;
				margin-bottom: 1px;
				color: #2E8B57;
			}
			ul li span{
				display: block;
				font-size: 0.625rem;
			}
			.footer{font-size: 0.75rem;}
		</style>
	</head>
	<body>
		<div class="head">
			快易乐点餐系统
		</div>
		<div class="main">
			<p><a href="###">全部订单</a><a href="###" class="center">已付款</a><a href="###">未付款</a></p>
			<ul>
				<li>
					<span>订单号：2017052301</span>
					<span>桌号：3</span><span>价格：￥168</span>
					<span>时间：2017-05-23 11:58:00</span>
				</li>
				<li>
					<span>订单号：2017052301</span>
					<span>桌号：3</span><span>价格：￥168</span>
					<span>时间：2017-05-23 11:58:00</span>
				</li>
				<li>
					<span>订单号：2017052301</span>
					<span>桌号：3</span><span>价格：￥168</span>
					<span>时间：2017-05-23 11:58:00</span>
				</li>
				<li>
					<span>订单号：2017052301</span>
					<span>桌号：3</span><span>价格：￥168</span>
					<span>时间：2017-05-23 11:58:00</span>
				</li>
				<li>
					<span>订单号：2017052301</span>
					<span>桌号：3</span><span>价格：￥168</span>
					<span>时间：2017-05-23 11:58:00</span>
				</li>
				<li>
					<span>订单号：2017052301</span>
					<span>桌号：3</span><span>价格：￥168</span>
					<span>时间：2017-05-23 11:58:00</span>
				</li>
			</ul>
			
		</div>
		<div class="footer">
			技术QQ：1416759661
		</div>
		<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("#btnlogin").click(function(){
				location.href="desk.html";
			});
			
			$("ul>li").click(function(){
				location.href="myorderview.html";
			});
		</script>
	</body>
</html>
